<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="content">
            <div class="card__item">
                <img src="assets/images/Alex Cutter.svg">
                <div class="card__item__socials">
                    <a class="social__link" href="#">
                        <svg class="social__icon">
                            <use xlink:href="sprite.svg#twitter-icon"></use>
                        </svg>
                    </a>
                    <a class="social__link" href="#">
                        <svg class="social__icon">
                            <use xlink:href="sprite.svg#facebook-icon"></use>
                        </svg>
                    </a>
                    <a class="social__link" href="#">
                        <svg class="social__icon">
                            <use xlink:href="sprite.svg#instagram-icon"></use>
                        </svg>
                    </a>
                </div>
            </div>
        <div class="card__item">
            <img src="assets/images/Elena Simpson.svg">
            <div class="card__item__socials">

            </div>
        </div>
        <div class="card__item">
            <img src="assets/images/Lily Allen.svg">
            <div class="card__item__socials">

            </div>
        </div>
        <div class="card__item">
            <img src="assets/images/image.jpg" width="270" height="270">
            <div class="card__item__socials">

            </div>
        </div>
    </div>
</body>

</html>